# DrinckChampions

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/llorenc/ricolista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drinkchampioonsapps/drinkchampions/activities/: BaseActivity.java  BookDetailActivity.java  BookListActivity.java  ChooserActivity.java  LoginActivity.java  MainActivity.java  SavedRestaurantListActivity.java  SplashActivity.java  StreetViewActivity.java  TareasSQLiteActivity.java  TwitterActivity.java
app/src/main/java/com/drinkchampioonsapps/drinkchampions/adapters/: BookAdapter.java  DBAdapter.java  DBOfflineAdapter.java  FirebaseRestaurantViewHolder.java  ToDoItemsRecyclerAdapter.java
app/src/main/java/com/drinkchampioonsapps/drinkchampions/modelo/: Comida.java  Comidas.java  ToDoItem.java
app/src/main/java/com/drinkchampioonsapps/drinkchampions/models/: Book.java  Restaurant.java
app/src/main/java/com/drinkchampioonsapps/drinkchampions/net/: BookClient.java
app/src/main/java/com/drinkchampioonsapps/drinkchampions/ui/: ActividadConfiguracion.java  ActividadPrincipal.java  AdaptadorCategorias.java  AdaptadorDirecciones.java  AdaptadorInicio.java  DataBaseHelper.java  DataBaseOfflineHelper.java  DecoracionLineaDivisoria.java  DetailActivity.java  Details.java  FragmentoCategoria.java  FragmentoCategorias.java  FragmentoCuenta.java  FragmentoDirecciones.java  FragmentoInicio.java  FragmentoPerfil.java  FragmentoTarjetas.java  LiteDemoActivity.java  crudfilebase.java
app/src/main/java/com/herprogramacion/restaurantericoparico/activities/: BaseActivity.java  BookDetailActivity.java  BookListActivity.java  ChooserActivity.java  LoginActivity.java  MainActivity.java  SavedRestaurantListActivity.java  SplashActivity.java  StreetViewActivity.java  TareasSQLiteActivity.java  TwitterActivity.java
app/src/main/java/com/herprogramacion/restaurantericoparico/adapters/: BookAdapter.java  DBAdapter.java  FirebaseRestaurantViewHolder.java  ToDoItemsRecyclerAdapter.java  filebaseedit.java
app/src/main/java/com/herprogramacion/restaurantericoparico/modelo/: Comida.java  Comidas.java  ToDoItem.java
app/src/main/java/com/herprogramacion/restaurantericoparico/models/: Book.java  (+1 more)
app/src/main/res/anim/: up_translation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_street_view.xml
app/src/main/res/drawable-hdpi/: ic_wish_full.xml
app/src/main/res/layout/: actividad_configuracion.xml  activity_book_detail.xml  activity_book_list.xml  activity_chooser.xml  activity_detail.xml  activity_facebook.xml  activity_login.xml  activity_main1.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_twitter.xml  allimage.xml  cabecera_drawer.xml  crudfirebase.xml  edit.xml  fragmento_inicio.xml  fragmento_paginado.xml  item_lista_categorias.xml  item_lista_direccion.xml  item_lista_inicio.xml  list.xml  lite_demo.xml  restaurant_list_item.xml  row1.xml  splash.xml  street_view.xml
app/src/main/res/menu/: menu_actividad_principal.xml  menu_book_detail.xml  menu_book_list.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  priority.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-va/: strings.xml
(+16 files in other folders)
