apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.herprogramacion.restaurantericoparico"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile "org.apache.httpcomponents:httpcore:4.3.2"
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.firebaseui:firebase-ui-auth:$firebaseui_version"
    compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }

    compile 'com.jakewharton:butterknife:8.0.0'
    apply plugin: 'com.google.gms.google-services'


    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:gridlayout-v7:25.2.0'
}



repositories {
    maven { url 'https://maven.fabric.io/public' }
}
buildscript {
    ext.support_version = '24.2.1'
    ext.firebase_version = '10.2.1'
    ext.firebaseui_version = '0.4.1'
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}