<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Modificar datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <TextView
                android:text="Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="2.44" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Nombre"
                android:ems="10"
                android:id="@+id/editnom" />

            <TextView
                android:text="Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editdes"
                android:layout_weight="2.44"
                android:text="Descripcion" />

            <TextView
                android:text="Volumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editvol"
                android:text="Volumen"
                android:layout_weight="2.44" />

            <TextView
                android:text="Imagen Local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="2.44" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editima"
                android:text="Posicion de la imagen"
                android:layout_weight="2.44" />

            <TextView
                android:text="Direccion de Imagen Web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Direccion url de la imagen"
                android:ems="10"
                android:id="@+id/editimadir" />

            <TextView
                android:text="Puntuacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="2.44" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editpun"
                android:text="Puntuacion"
                android:layout_weight="2.44" />

            <TextView
                android:text="Posicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="2.44" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editpos"
                android:text="Posicion"
                android:layout_weight="2.44" />

            <TextView
                android:text="Geolocalizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geolocalizacion"
                android:ems="10"
                android:id="@+id/editgeo"
                android:inputType="text"
                android:layout_weight="2.44" />

            <TextView
                android:text="Url More info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="2.44" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Url"
                android:ems="10"
                android:id="@+id/editurl"
                android:layout_weight="2.44" />

            <TextView
                android:text="PanoID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_weight="2.44" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Panoid"
                android:ems="10"
                android:id="@+id/editpanoid" />

            <Button
                android:text="Actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Actualizar"
                android:layout_weight="2.44"
                android:onClick="update"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>